[Rectangle6]
Coordinates=229,192,69,33

[Lineas]
Coordinates=167,192,46,33

[Rectangle8]
Coordinates=77,192,69,33

[Header]
Coordinates=10,192,49,33

[Conectar]
Coordinates=190,10,58,51

[Image1]
Coordinates=321,10,49,51

[Label4]
Coordinates=127,10,46,51

[Rectangle2]
Coordinates=332,146,69,33

[Main]
Coordinates=280,146,40,33

[Label2]
Coordinates=10,78,46,51

[Rectangle3]
Coordinates=190,146,69,33

[Rectangle5]
Coordinates=100,146,69,33

[Label3]
Coordinates=73,78,46,51

[Rectangle4]
Coordinates=10,146,69,33

[Rectangle9]
Coordinates=379,78,69,33

[Rectangle7]
Coordinates=289,78,69,33

[Rectangle1]
Coordinates=199,78,69,33
Visible=True

[Label1]
Coordinates=64,10,46,51

[]
Coordinates=297,80,40,51

[luzverde]
Coordinates=41,169,56,51

[luzroja]
Coordinates=69,80,47,51

[Label6]
Coordinates=69,1,46,51

[Desconectar]
Coordinates=486,1,76,51

[Rectangle10]
Coordinates=486,71,75,33

[Rectangle11]
Coordinates=486,200,75,33

[conexiones.DataSource3]
Coordinates=600,71,136,33

[conexiones.ADOQuery3]
Coordinates=600,141,132,195

[conexiones.ADOQuery2]
Coordinates=408,130,132,51

[conexiones.ADOQuery1]
Coordinates=600,1,132,51

[EditHost]
Coordinates=388,10,40,51

[EditPuerto]
Coordinates=267,10,40,51

