[Rectangle1]
Coordinates=80,78,69,33

[Label1]
Coordinates=10,10,46,51
Visible=True

[Image1]
Coordinates=73,10,49,51

[Rectangle2]
Coordinates=207,10,69,33

[]
Coordinates=140,10,57,58

[Image2]
Coordinates=0,0,49,51

[Label4]
Coordinates=40,159,46,51

[ZFooter]
Coordinates=314,71,52,33

[Rectangle8]
Coordinates=271,123,69,33

[Rectangle4]
Coordinates=252,160,69,33

[Label3]
Coordinates=89,159,46,51

[Rectangle9]
Coordinates=404,1,69,33

[Label2]
Coordinates=187,71,46,51

[Image3]
Coordinates=68,1,49,51

[Contraseña]
Coordinates=136,1,70,51

[Entrar]
Coordinates=49,70,44,51

[Rectangle3]
Coordinates=404,53,69,33

[Rectangle5]
Coordinates=404,105,69,33

[Label5]
Coordinates=138,159,46,51

[Main]
Coordinates=314,212,40,33

[Rectangle7]
Coordinates=404,157,69,33

[Rectangle6]
Coordinates=404,209,69,33

[Header]
Coordinates=295,248,49,33

[conexiones.DataSource3]
Visible=True
Coordinates=827,11,136,195

[conexiones.ADOQuery3]
Coordinates=511,141,132,33
Visible=False

[conexiones.ADOQuery1]
Coordinates=511,71,132,51

[conexiones.ADOQuery2]
Coordinates=511,1,132,51

[menuAPP.BindSourceDB2]
Coordinates=511,141,144,213

[menuAPP.]
Coordinates=146,230,144,69

[EditUser]
Coordinates=187,141,40,51

[EditContra]
Coordinates=314,1,40,51

