[Rectangle1]
Coordinates=10,192,69,33

[Contenido]
Coordinates=319,146,65,33

[TabControl1]
Coordinates=224,146,74,33

[Image2]
Coordinates=322,10,49,51

[Home]
Coordinates=10,146,42,33

[Image1]
Coordinates=10,78,49,51

[header]
Coordinates=207,78,48,33

[]
Coordinates=810,140,41,51
Visible=True
LayerNames=

[conexiones.ADOQuery1]
Coordinates=646,1,132,51

[conexiones.DataSource3]
Coordinates=940,30,136,51
Visible=True

[conexiones.ADOQuery2]
Coordinates=476,1,132,51

[Module Settings]
ModelLayerNames=NewLayer0;NewLayer1
ActiveLayerNames=
EditingLayerName=NewLayer1

[BindingsList1]
Coordinates=428,80,82,33

[BindSourceDB2]
Coordinates=580,150,117,69

[Fpendientes]
Coordinates=68,146,75,33

[conexiones.ADOQuery3]
Coordinates=646,141,132,33
Visible=False

[Label1]
Coordinates=330,190,46,51

[tituloventas]
Coordinates=121,78,72,51

[Image8]
Coordinates=0,0,49,51

[Rectangle4]
Coordinates=438,309,69,33

[Rectangle3]
Coordinates=81,338,69,33

[Image5]
Coordinates=57,77,49,51

[ComboBox1]
Coordinates=150,190,84,123

[Rectangle8]
Coordinates=0,302,69,33

[Timer1]
Coordinates=442,364,48,33

[Csesion]
Coordinates=210,1,54,51

[Image6]
Coordinates=170,338,49,51

[DateEdit2]
Coordinates=417,78,115,51

[Image7]
Coordinates=347,318,49,51

[busca]
Coordinates=347,241,44,51

[tituloinicio]
Coordinates=40,250,66,51

[Rectangle2]
Coordinates=667,240,69,33

[Rectangle9]
Coordinates=667,295,69,33

[SpeedButton1]
Coordinates=438,155,84,51

[Label2]
Coordinates=347,87,46,51

[Rectangle5]
Coordinates=667,350,69,33

[BporTienda]
Coordinates=667,405,71,33

[Image4]
Coordinates=229,338,49,51

[SpeedButton2]
Coordinates=76,1,84,51

[BporFecha]
Coordinates=588,438,68,33

[labelbuscar]
Coordinates=438,232,71,51

[MultiView1]
Coordinates=509,438,67,33

[Image3]
Coordinates=288,338,49,51

[Rectangle7]
Coordinates=420,438,69,33

[DateEdit1]
Coordinates=570,70,115,51

[Rectangle6]
Coordinates=331,438,69,33

