<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{20A12ED7-9933-48D3-8FF9-45DACA252D31}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\Downloads\AppCie\Movil.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Documents\Embarcadero\Studio\Projects\Server.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Movil">
        <MSBuild Projects="..\Downloads\AppCie\Movil.dproj"/>
    </Target>
    <Target Name="Movil:Clean">
        <MSBuild Projects="..\Downloads\AppCie\Movil.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Movil:Make">
        <MSBuild Projects="..\Downloads\AppCie\Movil.dproj" Targets="Make"/>
    </Target>
    <Target Name="Server">
        <MSBuild Projects="..\Documents\Embarcadero\Studio\Projects\Server.dproj"/>
    </Target>
    <Target Name="Server:Clean">
        <MSBuild Projects="..\Documents\Embarcadero\Studio\Projects\Server.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Server:Make">
        <MSBuild Projects="..\Documents\Embarcadero\Studio\Projects\Server.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Movil;Server"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Movil:Clean;Server:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Movil:Make;Server:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
