<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{220F41F9-0CF6-4932-9B7A-B0006E1287E0}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Movil.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Server.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Movil">
        <MSBuild Projects="Movil.dproj"/>
    </Target>
    <Target Name="Movil:Clean">
        <MSBuild Projects="Movil.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Movil:Make">
        <MSBuild Projects="Movil.dproj" Targets="Make"/>
    </Target>
    <Target Name="Server">
        <MSBuild Projects="Server.dproj"/>
    </Target>
    <Target Name="Server:Clean">
        <MSBuild Projects="Server.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Server:Make">
        <MSBuild Projects="Server.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Movil;Server"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Movil:Clean;Server:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Movil:Make;Server:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
